Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.osate.xtext.ba
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.osate.xtext.ba; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xtext.ui,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0",
 org.osate.ba;bundle-version="1.0.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.osate.annexsupport;bundle-version="1.0.0",
 org.osate.core,
 org.osate.aadl2.modelsupport,
 org.osate.xtext.aadl2.properties.ui;bundle-version="1.0.0",
 org.osate.aadl2
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.osate.xtext.ba,
 org.osate.xtext.formatting,
 org.osate.xtext.generator,
 org.osate.xtext.parser.antlr,
 org.osate.xtext.parser.antlr.internal,
 org.osate.xtext.parser.antlr.lexer,
 org.osate.xtext.scoping,
 org.osate.xtext.serializer,
 org.osate.xtext.services,
 org.osate.xtext,
 org.osate.xtext.validation
