Abs=45
And=46
Any=47
Applies=19
Asterisk=75
AsteriskAsterisk=56
AsteriskExclamationMarkGreaterThanSign=42
AsteriskExclamationMarkLessThanSign=41
Binding=20
Classifier=12
Colon=81
ColonColon=59
ColonEqualsSign=60
Comma=77
Complete=16
Computation=8
Compute=21
Constant=17
Count=24
Delta=29
Dispatch=18
Do=65
Else=38
Elsif=30
Endif=31
EqualsSign=84
EqualsSignGreaterThanSign=62
ExclamationMark=71
ExclamationMarkEqualsSign=54
ExclamationMarkGreaterThanSign=55
ExclamationMarkLessThanSign=53
False=32
Final=33
For=48
Forall=26
Fresh=25
Frozen=27
FullStop=79
FullStopFullStop=58
GreaterThanSign=85
GreaterThanSignEqualsSign=63
GreaterThanSignGreaterThanSign=64
HyphenMinus=78
HyphenMinusLeftSquareBracket=57
If=66
In=67
Initial=22
LeftCurlyBracket=89
LeftParenthesis=73
LeftSquareBracket=87
LessThanSign=83
LessThanSignEqualsSign=61
Lower_bound=9
Mod=49
Modes=34
Not=50
NumberSign=72
On=68
Or=69
Otherwise=13
PlusSign=76
PlusSignEqualsSignGreaterThanSign=43
QuestionMark=86
RULE_BASED_INTEGER=96
RULE_DIGIT=92
RULE_EXPONENT=93
RULE_EXTENDED_DIGIT=98
RULE_ID=100
RULE_INTEGER_LIT=97
RULE_INT_EXPONENT=94
RULE_REAL_LIT=95
RULE_SL_COMMENT=91
RULE_STRING=99
RULE_WS=101
Reference=14
Rem=51
RightCurlyBracket=90
RightParenthesis=74
RightSquareBracket=88
RightSquareBracketHyphenMinusGreaterThanSign=44
Semicolon=82
Solidus=80
State=35
States=28
Stop=39
TBD_ExternalCondition=5
TBD_InternalCondition=6
TBD_Timeout=7
TBD_TimeoutExecuteCondition=4
Timeout=23
To=70
Transitions=10
True=40
Until=36
Upper_bound=11
Variables=15
While=37
Xor=52
