'!'=71
'!<'=53
'!='=54
'!>'=55
'#'=72
'('=73
')'=74
'*!<'=41
'*!>'=42
'*'=75
'**'=56
'+'=76
'+=>'=43
','=77
'-'=78
'-['=57
'.'=79
'..'=58
'/'=80
':'=81
'::'=59
':='=60
';'=82
'<'=83
'<='=61
'='=84
'=>'=62
'>'=85
'>='=63
'>>'=64
'?'=86
'TBD_ExternalCondition'=5
'TBD_InternalCondition'=6
'TBD_Timeout'=7
'TBD_TimeoutExecuteCondition'=4
'['=87
'\'count'=24
'\'fresh'=25
']'=88
']->'=44
'abs'=45
'and'=46
'any'=47
'applies'=19
'binding'=20
'classifier'=12
'complete'=16
'computation'=8
'compute'=21
'constant'=17
'delta'=29
'dispatch'=18
'do'=65
'else'=38
'elsif'=30
'endif'=31
'false'=32
'final'=33
'for'=48
'forall'=26
'frozen'=27
'if'=66
'in'=67
'initial'=22
'lower_bound'=9
'mod'=49
'modes'=34
'not'=50
'on'=68
'or'=69
'otherwise'=13
'reference'=14
'rem'=51
'state'=35
'states'=28
'stop'=39
'timeout'=23
'to'=70
'transitions'=10
'true'=40
'until'=36
'upper_bound'=11
'variables'=15
'while'=37
'xor'=52
'{'=89
'}'=90
RULE_BASED_INTEGER=96
RULE_DIGIT=92
RULE_EXPONENT=93
RULE_EXTENDED_DIGIT=98
RULE_ID=100
RULE_INTEGER_LIT=97
RULE_INT_EXPONENT=94
RULE_REAL_LIT=95
RULE_SL_COMMENT=91
RULE_STRING=99
RULE_WS=101
