source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               examples/,\
               resources/img/,\
               LICENSE,\
               AUTHORS,\
               resources/libs/,\
               resources/libs/antlr-runtime-4.4.jar,\
               model/aadlba.ecore
