Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.osate.xtext.ba.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.osate.xtext.ba.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.osate.xtext.ba;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.osate.core;bundle-version="1.0.0",
 org.osate.aadl2;bundle-version="1.0.0",
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0",
 org.osate.xtext.aadl2.properties.ui;bundle-version="1.0.0",
 org.osate.aadl2.modelsupport;bundle-version="1.0.0",
 org.osate.annexsupport,
 org.osate.ba;bundle-version="1.0.0",
 org.osate.xtext.aadl2
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.osate.xtext.ba.parsing,
 org.osate.xtext.ba.ui.contentassist,
 org.osate.xtext.ui.contentassist.antlr,
 org.osate.xtext.ui.internal,
 org.osate.xtext.ui.quickfix,
 org.osate.xtext.ui.contentassist
Bundle-Activator: org.osate.xtext.ba.ui.BaModelActivator
